options:
  docker: true

# please refer to this document
# https://confluence.atlassian.com/bitbucket/use-services-and-databases-in-bitbucket-pipelines-874786688.html
definitions:
  services:
    docker:
      memory: 2048
  steps:
    - step: &build-and-push-docker-image
        name: "[IMAGE] Build docker image"
        image: "nginx:alpine"
        caches:
          - docker
        script:
          - source deploy.sh
          - build_and_push_docker_image

pipelines:
  tags:
    v*:
      - step: *build-and-push-docker-image
      - step:
          name: "Step create Image"
          image: "docker/compose:1.25.4"
          script:
          - source deploy.sh
          - build_and_push_docker_image
      - step:
          name: "pull"
          image: maven:3.6.1
          deployment: production
          script:
          - pipe: atlassian/ssh-run:0.2.2
            variables:
              SSH_USER: $SSH_USER
              SERVER: $SERVER
              COMMAND: './deployment.sh' 
